{
  "name": "nodejs-image-deploy",
  "version": "1.0.0",
  "description": "nodejs deployment",
  "author": "T Matias <devteam@jobudo.com>",
  "license": "MIT",
  "main": "app.js",
  "keywords": [
    "nodejs",
    "bootstrap",
    "express"
  ],
  "dependencies": {
    "express": "^4.16.4"
  }
}

